# automation-java-selenium-cucumber

./: README.md
PaymentDetails/: pom.xml
PaymentDetails/features/: PaymentDetails.feature
PaymentDetails/reports/: PaymentDetailsJSONReport.json  PaymentDetailsXMLReport.xml
PaymentDetails/src/com/cg/project/beans/: PaymentDetailsPageBean.java
PaymentDetails/src/com/cg/project/stepdef/: PaymentDetailsStepDef.java
PaymentDetails/src/com/cg/project/test/: TestRunner.java
PaymentDetails/src/com/cg/project/utils/: Utils.java
